version: '3.9'
services:
  mongo:
    image: mongo:7
    container_name: food-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=food
volumes:
  mongo_data:


